# movierecommend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  start.sh
doc/: ES常用命令记录.md  databaseSchema.md  功能模块与流程.md  大数据相关.md  推荐算法相关.md  数据库建表语句.md  服务部署.md  问题汇总及解决方案.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pqdong/movie/recommend/: MovieRecommendApplication.java
src/main/java/pqdong/movie/recommend/annotation/: LoginRequired.java
src/main/java/pqdong/movie/recommend/config/: CtrlLogAdviceAop.java  ElasticSearchConfig.java  GlobalCorsConfig.java  MahoutConfig.java  TaskConfiguration.java  WebConfig.java
src/main/java/pqdong/movie/recommend/controller/: CommentController.java  MovieController.java  PersonController.java  UserController.java  UtilController.java
src/main/java/pqdong/movie/recommend/data/constant/: ServerConstant.java  UserConstant.java
src/main/java/pqdong/movie/recommend/data/dto/: CommentSearchDto.java  MovieSearchDto.java  RatingDto.java  UserInfo.java
src/main/java/pqdong/movie/recommend/data/entity/: CommentEs.java  ConfigEntity.java  MovieEntity.java  MovieTagEntity.java  PersonEntity.java  RatingEntity.java  UserEntity.java
src/main/java/pqdong/movie/recommend/data/repository/: CommentEsRepo.java  ConfigRepository.java  MovieRepository.java  PersonRepository.java  RatingRepository.java  UserRepository.java
src/main/java/pqdong/movie/recommend/domain/service/: AsyncTask.java  MovieRecommender.java
src/main/java/pqdong/movie/recommend/domain/user/: UserInfo.java
src/main/java/pqdong/movie/recommend/domain/util/: ResponseMessage.java
src/main/java/pqdong/movie/recommend/exception/: MyException.java  ResultEnum.java
src/main/java/pqdong/movie/recommend/redis/: CacheConfig.java  PrefixRedisSerializer.java  RedisApi.java  RedisKeys.java
src/main/java/pqdong/movie/recommend/service/: CommentService.java  ConfigService.java  ElasticSearchService.java  MovieService.java  PersonService.java  QiNiuService.java  SmsService.java  UserService.java
src/main/java/pqdong/movie/recommend/utils/: LoginInterceptor.java  Md5EncryptionHelper.java  RecommendUtils.java
src/main/resources/: application.yml
src/test/java/pqdong/movie/recommond/: BaseTest.java  UtilsTest.java
src/test/java/pqdong/movie/recommond/service/: AsyncTaskTest.java
