buildscript {
    ext {
        springBootVersion = '2.2.0.RELEASE'
    }
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        maven {
            name "elastic"
            url "https://artifacts.elastic.co/maven"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        // 代码质量检测sonar
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2'
    }
}

group = 'movie.recommend'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'application'
apply plugin: 'maven-publish'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.sonarqube'


jacocoTestReport {
    reports {
        xml.enabled false
        html.enabled true
    }
}

version = '1.8.0'

ext {
    springCloudVersion = 'Greenwich.RELEASE'
}

configurations.all {
    // 去除boot自带的logging
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude module: 'commons-logging'
}

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        name "elastic"
        url "https://artifacts.elastic.co/maven"
    }
    mavenCentral()
}


dependencies {
    // springboot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.elasticsearch.client:x-pack-transport:7.5.2'
    // springboot-admin
    implementation 'de.codecentric:spring-boot-admin-starter-client:2.1.5'


    // kafka
//    implementation 'org.springframework.kafka:spring-kafka'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.2'
//
//    implementation 'com.github.ben-manes.caffeine:caffeine:2.6.2'
    implementation 'org.apache.commons:commons-pool2:2.6.1'
    implementation 'com.google.guava:guava:26.0-jre'
    implementation 'org.apache.commons:commons-lang3:3.8'
    implementation 'com.alibaba:fastjson:1.2.60'
    implementation 'mysql:mysql-connector-java:5.1.46'
    implementation 'com.lmax:disruptor:3.3.6'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.aliyun:aliyun-java-sdk-core:3.5.1'
    implementation 'com.aliyun:aliyun-java-sdk-dysmsapi:1.1.0'
    implementation 'com.qiniu:qiniu-java-sdk:7.2.9'
    
    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

